# Default values for sample-heml.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
name: sample-go
httpport: 8080
health_path: /health
health_delay_seconds: 5
health_timeout_seconds: 2